{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--debugWebviews",  // 启用Webview调试
                "--enable-proposed-api",  // 启用实验性API
                "--disable-extensions"  // 禁用其他扩展以减少干扰
            ],
            "preLaunchTask": "watch",
            "outFiles": ["${workspaceFolder}/dist/**/*.js"],
            "internalConsoleOptions": "openOnSessionStart"  // 自动打开调试控制台
        }
    ]
}
